Pag

Ἀἔύναοος quis Athenis? 171.
Αἷοέομαι - ἔξαιοεομαι, 81.
Α’ίοιον εἶναι c. aee. et inf. 195.
Alcibiades, Cliniae f. 106, sq.
,, Alcibiadisf. 106‚108,sq.
’Ἄλλο τι (iil 158.
Ἄλλος, praeterea 181.
,, uer-&erade 187.
’Ἄλλως οε καῖ 138.
’‘Ar non cum opt. fut. 27.
,, num omissum in apol? 30.
,, iniuria omissum 83, 100, 143,
167.

,, non statim post lvi 233.
82, 94.
ἈναΦέρειν absolute 92.
Andocides de mysteriis 44, sq.,
52, sq.‚ 131, rq.

Ἀποδέχεοθαι 165. ”
Ἀποδιδόναι, referre 157.
Arginusae, duces apud Α. 155, sq.

Anacoluthia

Articulus ante membrum re·

lativum 99.

„ ἐπὶ τοὺς ἵππους
ἀναβαίνειν 104
”erasm 35
Ἀστρατείας γραφή 111
Attraetio inversa 142

Q

Peg.
Attraetio n'egleeta 164, sq.
Augmentum in plqperf. 215.

Brevitas loquendi ut in κλη-

ροῦσ1αι τῶν ἐννέα
ἀρχονοων,εἱιῐινη. 176.

νο ον Ρο31 ὅσ·
περ 199. ⁴
Cicero (le Lysia 7. 10.
Δεῖ, οἶμαι δεῖν Φρᾶνιμος εἷναι 75.
Demosthenes, emend. 176.
Δίκας διδόναι 145.
Dionysia, iudices in D. 39.
Dionysius Halicarnassensis de .
Lysia l,sqq.

,, laudat unice ex ar·
tis praeceptis 3.
Domus Graeca 25, 104, sq.
Ἑαυτοῦ de 2³ persona 47, 84, 101.
Εχομαι -ἕπομαι 165, sq.
Εἰἰιθα et ε’1θιομαι 81.
Ἐοιείνν - νίκη 77, 103.
Ἐκεῖνος ad subiectum relatum 115.
Ἐοισοῆναι, se removere 33.
Eleusis occupata a triginta viris 79.
Ἐνεῖναι -ε1νοιι 88, l5l.
Ἐνο-ος et ἔνδον 65.

Ἕως. οὗ πρότερον ἕως 114.
Ἔπειτα καί - ἐπεὶ καὶ τά 63.

 

