243

Pap.
xv1. Pro Mantithco ............ 115.

xv11. De bonis Eratonis .......... ll9.
xv111. „ „ Niciae fratria ......... 124.
x1x. „ ,, Aristophanis ......... 129
xx. Pro Polystrato ............ 143.
xx1. De Peculatu ............ 153.
xxii. ln Dardanarios ........... 157.
xxm. „ Pancleoncin ........... lto.
xx1v. Pro¹lnvalid0 ............ 164,
xxm De Maiestate ............ 173.

xxv1¹ De Evandri probatione ........ 186.

xxv1‘1. ln Epicratem ............ 194.

xxx „Nicomachum . . . . . . . . . . 205.
xxvm. „ Ergoclem ............ 222.
xxix. ‚, Philocratem ........... 226.

xxxa ,, Philonem ............ 230.

Epilogus .................. 237.
Index ................... 239.

 

